数字博士软件（小学、初中、高中数学）最新版下载地址:
https://pan.baidu.com/s/19Ze5YnQB9-TD15X_0w-E5A?pwd=csz2

历史版本发信信息（版本、日期、功能）
V1.7.0（2025年6月1日）：
增加分数计算题型。
V1.6.1（2025年5月31日）：
自动根据屏幕像素调整字体大小。
V1.6.0（2025年5月31日）：
增加乘幂运算题型。
V1.5.2（2025年5月30日）：
完善各种题型输入答案方式的保护。
V1.5.1（2025年5月30日）：
完善单位换算题型的提示以及答案输入方式。
V1.5.0（2025年5月29日）：
增加单位换算题型。
V1.4.2（2025年5月21日）：
修正质因数分解形如"72 = 2 * 2 * 2 * 3 * 3"的答案退出的BUG。
V1.4.1（2025年5月18日）：
修正错题统计错误的BUG。
V1.4.0（2025年5月9日）：
增加第二屏幕作为提词器。
V1.3.4（2025年5月8日）：
完善一元二次方程用户输入答案的判断。完善解方程的检查提示与答题提示。
V1.3.3（2025年5月7日）：
完善一元二次方程用户输入答案的判断。
V1.3.2（2025年5月7日）：
完善平方差速算法错误的答题提示。
V1.3.1（2025年5月7日）：
实现解方程的功能，包括一元一次方程、二元一次方程组、一元二次方程。
V1.3.0（2025年4月30日）：
防止用户重新输入一遍题目而非输入计算后的正确答案。
解方程界面完成。
V1.2.9（2025年4月29日）：
增加质因数分解用'*'连接质因数的功能。
V1.2.8（2025年4月29日）：
增加小数凑十法，调整乘法速算子题型顺序。
V1.2.7（2025年4月24日）：
给教师邮箱发送做题记录；给所有答题记录增加和完善题型和子题型字段。
V1.2.6（2025年4月22日）：
在质因数分节题目中，增加最大公约数、最小公倍数子题型
V1.2.5（2025年4月22日）：
增加质因数分解题目
V1.2.4（2025年4月21日）：
所有题目做完之前，避免重复
V1.2.3（2025年4月20日）：
修复答题开始时间的Bug；增加乘法速算综合练习的功能。
V1.2.2（2025年4月20日）：
完善注册对话框，增加退出按钮；对年级、手机号进行有效检查。
V1.2.1（2025年4月20日）：
修复代码重构Setting不保存的BUG。
V1.2（2025年4月18日）：
完成整体代码重构。
V1.1.2（2025年4月18日）：
完善Setting类及数据库。
V1.1.1（2025年4月17日）：
完善认证。
V1.1（2025年4月17日）：
代码重构：UI重构。
V1.0（2025年4月13日）：
代码重构：使用类及其派生类生成新题目、检查答案、生成检查提示、答题提示。
V0.5.5（2025年4月12日）：
引入分数计算，确保遇到连除是计算结果严格准确。
V0.5.4（2025年4月10日）：
修改24点游戏的BUG，确保题目是严格准确的数组。
V0.5.3（2025年4月10日）：
增加24点游戏。
V0.5.2（2025年4月9日）：
修改注册过程的BUG。
V0.5.1（2025年4月9日）：
增加两位数相乘的速算题目的检查提示与答题提示。答案允许输入中间过程。
V0.5.0（2025年4月8日）：
增加两位数相乘的速算题目。
V0.4.9（2025年4月7日）：
答题输入框与题目的字号一致，题目自动更新。
V0.4.8（2025年3月28日）：
让检查提示更加清晰明了，按照正负号、个位数、总位数和进借位的先后顺序提示。
V0.4.7（2025年3月27日）：
随机数增加了种子，变得更随机。修正了取值范围的BUG。
V0.4.6（2025年3月21日）：
补充了注册信息。修正了检查提示。修正了点击退出按钮之外的程序退出不保存数据的问题。
V0.4.5（2025年3月19日）：
完善了：正负号、总位数、进借位。
V0.4.4（2025年3月18日）：
增加错题的提示，包括：1、正负号；2、个位数；3、位数；4、进位或借位。
V0.4.3（2025年3月18日）：
增加年级、手机号、注册日期信息。
V0.4.2（2025年3月17日）：
修正Windows平台发送邮件附件的文件名包含路径的问题。
V0.4.1（2025年3月17日）：
修正未注册用户时，当次练习的工作簿文件名。
V0.4（2025年3月17日）：
用户注册。自动提交作业到注册用户的邮箱。
V0.3.5（2025年3月13日）：
工作表放大系数改为120%。错题本、难题本、习题本的工作表进行命名。
V0.3.4（2025年3月13日）：
修正了不能将当前做题记录自动导出工作簿的BUG。将原有数据库文件从桌面移动到了~/Desktop/.mathdoc目录。自动删除mathdoc.ini文件。
V0.3.3（2025年3月12日）：
错题本、难题本、习题本，增加导出数据的自动筛选。难题本选择用时前10%，或者用时前50的题目。
V0.3.2（2025年3月12日）：
增加难题本、习题本。
V0.3.1（2025年3月12日）：
没有做题生成的空工作簿，直接删除。
V0.3（2025年3月12日）：
生成数据库，增加错题本功能。
V0.2.2（2025年3月12日）：
核心逻辑与UI分离
V0.2.1（2025年3月11日）：
有数据的列设置合理的列宽。工作表设置自动筛选。
V0.2（2025年3月11日）：
实现整数的四则运算，多项式（二到五项式），加快了保存工作簿的速度
V0.1（2025年3月10日）：
实现整数的四则运算，二项式